༅། །རི་ཁྲོད་པ་ཆེན་པོ་བློ་གྲོས་བརྟན་པའི་རྣམ་ཐར་བཞུགས།།༄༅༅། །ཨོཾ་སྭ་སྟི་སིདྡྷཾ། བླ་མའི་ཡོན་ཏན་རྒྱ་མཚོ་ཆེ། །བདག་བློ་མཛུབ་མོས་གཏིང་དཔོག་གམ། །ཆ་ཙམ་མཐོང་བའི་ནོར་བུ་འགའ། །དད་པའི་སྙིམ་པས་རབ་བཟུང་བ།
།རྣམ་ཐར་རིན་ཆེན་ཕྲེང་བ་སྤེལ། །ཆོས་ཀྱི་རྗེ་རི་ཁྲོད་པའི་རྣམ་ཐར་ནི། སྐྱེ་བ་བཞེས་ཚུལ། བླ་མ་བསྟེན་ཏེ་དཀའ་བ་སྤྱད་པའི་ཚུལ། སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་བརྙེས་པའི་ཚུལ།
གཞན་དོན་ཇི་ལྟར་མཛད་པའི་ཚུལ་

དང་བཞིའོ། །དང་པོ་བླ་མ་འདིའི་འཁྲུངས་ཡུལ་ནི། འབྲིང་མཚམས་ལྕིམ་ལུང་ཁ་ལྔ་དགོན་གསར་པ་སྟེ། ལུང་པ་དེ་ན་རུས་ཆེན་དྲུག་སྟེ། སྟོད་ན་རྩི་དང་ལྡང་རོ་གཉིས། སྨད་ན་མགར་དང་ངན་རྫོང་གཉིས། བར་ན་ཤེ་དང་བྲང་ཏི་གཉིས་ཡོད་པ་ལས།
ཡབ་ཕྱུག་པོ་ཆོས་སྐྱོང༌། ཡུམ་ཕྱུག་མོ་སྒྲོན་ནེ་གཉིས་ཀྱི་བུ་གཅིག་པོ་སྟེ། བུ་ཚ་སྔ་མ་རྣམས་མ་འཚོ་བར། ཡུལ་དང་ཐག་ཉེ་བ་ན་ཇོ་མོ་བློ་རི་མ་ཟེར་བའི་རྙིང་མ་བའི་སྒྲུབ་ཁང༌།
རེ་མ་ཏི་གནས་པའི་གཉན་མོ་ཅིག་ཡོད་པ་དེའི་རྦོད་གཏོང་ཡོད་པས། དེ་ལ་སྲིའུར་བཅུག་ནས་མཚན་ཡང་བློ་གྲོས་རིན་ཆེན་བྱ་བར་བཏགས། འདི་ནི་སྔོན་གྱི་ལས་འཕྲོ་སད་པའི་རིགས་ཅན་ཞིག་སྟེ།
དགུང་ལོ་བཞི་པ་དང་ལྔ་པ་ནས་འཁོར་བ་ལ་སྐྱོ་ཤས་དྲག་པོ་དང༌། ཆོས་ཅིག་བྱ་དགོས་སྙམ་པའི་འདུན་པ་ཐུགས་རྒྱུད་ལ་ལྷང་ལྷང་པ་འཁྲུངས་ཏེ། སྒྱེ་ཆུང་དཀར་མོ་ལེགས་པོ་ཅིག་ཡོད་པར་རྩམ་བྲེ་རེ་བླུགས་ནས་ཨ་མ་ལ་སྦས་ཏེ།
དེ་ཁུར་ལ་ག་ཤེད་དུ་ཆོས་ལ་འགྲོ་དགོས་སྙམ་པ་རྟག་ཏུ་མཛད་པས། རེས་འགའ་ཕྱེ་སྒྱེ་ཨ་མས་རྙེད་ཀྱིན་འདི་བློ་ཕྱིན་ཀ་ལོག་བྱེད་པ། ངའི་བུ་འདི་ལ་བ་སྤུ་རེ་ལ་ལུག་རེ་བཅལ་བ་ཡིན།
ཆོས་ལ་ཕྱིན་པས་ཕན་པ་མེད་ཟེར་གྱིན་འཐབ་ཏུ་འོང༌། དེ་མིན་གང་བྱས་ཀྱང་བུ་གཅིག་པོར་སོང་བས་འཐབ་པ་ཡེ་མི་འོང་ན་ཡང༌། ཁོང་པ་ཆོས་ལ་འགྲོ་ཟེར། ཨ་མས་དེ་ལ་འཐབ། ཡུལ་དེའི་ཕ་ཟད་ན་མཆོད་རྟེན་བྱེ་བའི་ཡ་བ་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ལ་ལྷ་ཁང་ཀུན་ར་དང་བཅས་པ་ཆུང་ངུ་ཅིག་ཡོད་པ་ན།
ནག་པོ་སྤྱོད་པའི་སྐུ་སྐྱེ་བ། ཞང་འཕྲུལ་ཞིག་བྱ་བ་དགེ་བའི་བཤེས་གཉེན་བཟང་པོ་ཅིག་གི་བཞུགས་ས་ཡིན་པ།
དེའི་སྐུ་འདྲ་ཅིག་ཡོད་པ་དེ་གཟིགས་པས་དད་པ་དང་མོས་པ་དགའ་སྙམ་པ་བྱུང་བས། གོ་ཀ་ལ་སོགས་བྱིས་པ་རྩེ་ས་རྣམས་སུ་ཡང༌། ངས་ལྷ་ཆེན་པོ་ཅིག་བྱ་ཡིས་ཟེར་ནས་ལུས་གནད་ལྟ་སྟངས་མཛད་གྱིན་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་པ་ཅིག་བྱུང༌།
ལྷ་ཁང་དེ་ན་ཁོང་པ་རང་གི་བླ་མ་ཤེས་རིན་པ་བྱ་བ་དང༌། ཆོས་པ་འདྲ་ཡོད་པས་དེ་རུ་བྲོས་ཀྱིན་

འོང་དུ་མི་འདོད། ཆོས་ཀྱི་བག་ཆགས་ཤིན་ཏུ་ཆེ་བ་ཅིག་ཡོད་སྐད། དགུང་ལོ་བརྒྱད་པ་ཡན་ཆོད་ལ་ཡབ་དང་ཡུམ་འདས། ཡུམ་ཤི་ཙ་ན་བསྲེག་གིན་འདུག་པ་ལ་མ་ཤི་འདུག་སྐྱོན་ཆེ་སྙམ་པ་ཅིག་བྱུང༌། དེ་མ་གཏོགས་ད་ཨ་མ་ནི་ཤི།
ང་རང་ཆོས་ལ་ཕྱིན་པས་ཆོག་སྙམ་དགའ་སྤྲོ་བྱས་གསུངས། བླ་མ་བསྟེན་ཏེ་དཀའ་བ་སྤྱད་ཚུལ་ནི། དེ་ནས་ཨ་ཁུ་བླ་མ་གྲུབ་རྒྱལ་བ་བྱ་བའི་ཆོས་པ་བཟང་པོ་ཅིག་ཡོད་པས། དེས་ཁྲིད་ནས་ཟར་ཕྱོགས་ཀྱི་དགོན་པ་ཐར་པ་གླིང་དུ་བྱོན།
མཁན་པོ་བ་རི་བ་དང༌། སློབ་དཔོན་རྟོག་གེ་བ་ནམ་མཁའ་རྡོ་རྗེ་གཉིས་ལས་རབ་ཏུ་བྱུང་སྟེ། མཚན་ཡང་བློ་གྲོས་བརྟན་པ་བྱ་བར་བཏགས་སོ། །དེར་ལོ་བཞི་བཞུགས།
ཀློག་ཡིག་བསླབས། བྱ་ཆ་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་དང་སྤྱོད་འཇུག་ལ་ནན་ཏན་མཛད། དགོན་པ་དེའི་བླ་མ་སྒྲུབ་ཆེན་པ་བྱ་བ་སྤྱིལ་དཀར་བའི་བུ་ཆེན་སྐྱེ་བ་སྔ་ཕྱི་དྲན་པ་གདུལ་བྱ་ཅན་ཅིག་བཞུགས། དེའི་སྐུ་ཉེ་རུ་ཡང་འོང་པས་བླ་མ་དེ་ཤིན་ཏུ་མཉེས་ཏེ།
ཕྱག་རྡོར་གཏུམ་པོའི་དབང་དང༌། རི་ཆོས་སྐོར་གསུམ་ལ་སོགས་པ་ཆོས་འདྲ་ཡང་གསན། དགུང་ལོ་བཅུ་གཉིས་པ་ལ་བོ་དོང་ཨེ་རུ་སློབ་དཔོན་རྟོག་གེ་བ་བྱ་བའི་ཕྱི་ལ་ཚད་མ་རྣམ་ངེས་སློབ་ཏུ་བྱོན་པས།
ཨེ་རུ་སླེབ་པའི་སང་མང་ཇ་ཅིག་འདུག་པས་གྲལ་ན་ཡར་བྱོན་ནས། ཉིད་ཅག་གིས་འདི་ཚོ་ན་སྤྱོད་འཇུག་འདྲ་ཤེས་པ་བདོག་གེ་ཅེས་ཤེར་ལེའི་གཞུང་ཅིག་བཏོན་ནས།
འདི་ལ་སྦྱོར་བ་ཅིག་བཀོད་མཛད་བྱས་ཀྱིན་ཡར་འཆམ་མར་འཆམ་མཛད་པས། ལ་ལ་ན་རེ་གྲལ་མགོ་ཡ་གི་ན་ཡར་བཞུད་ཟེར། གྲལ་ཕུག་ཅིག་ན་རྒྱལ་སྲས་ཐོགས་མེད་པ་བཞུགས་པས། འམ་བུ་ལགས་ཀྱི་འདི་རུ་བྱོན་གསུངས་ནས་སྒྲོགས་གླེང་མཛད་པས།
ཁོང་བ་རྒྱལ་ནས་མཆོད་ཡར་དང་ཞལ་ཚབས་མང་པོ་བཏོན་པས། གྲྭ་སྐོར་བ་ཕུ་རུང་མ་གྱོན་པ་དེ་སུ་གང་བ་ཅིག་ཡིན་ནམ་ཤེས་རབ་ཅན་ཅིག་འདུག་ཟེར་ཏེ་ཐམས་ཅད་ངོ་མཚར་བར་གྱུར་ནས་མཁས་པའི་གྲགས་པ་དེ་ཉིད་ནས་ཐོབ།
གཡས་གཡོན་ནས་གྲྭ་སྐོར་བ་འོངས་པ་རྣམས་ཀྱང༌། སློབ་

དཔོན་གྱི་དཔོན་པོ་ཅིག་ཡོད་པ་དང་གཉིས་ལ། བོ་དོང་ནས་བཙུན་ཆུང་གཉིས་ཡོད། དེ་གཉིས་ལ་གཟབ་དགོས་གཞན་ལ་འཇིགས་པ་མེད་ཟེར་ཏེ། དེ་དུས་ཀྱི་སྟོན་པ་བཟང་ཤོས་སུ་གྲགས་སོ། །ལོ་གསུམ་གྱི་བར་ལ་ཕ་མ་ལ་སོགས་ཀྱིས་འཚོ་བ་སྐྱེལ་བ་ཆེར་མེད་པས།
སྤྱིའི་ཐུགས་ཚུལ་ལ་བརྟེན་ནས་དཀའ་བ་སྤྱད་དེ་ཚད་མ་དང་མངོན་པ་ལ་གསན་སྦྱོང་མཐར་ཕྱིན་པར་མཛད་དོ། །བཤད་གསར་དང་རྣམ་གཞག་ལ་སོགས་པ་ཕུན་སུམ་ཚོགས་པ་ཡང་ཨ་ཁུས་བསྒྲུབས།
དགུང་ལོ་བཅོ་ལྔ་པ་ལ་གྲྭ་སྐོར་མཛད་པས་མཁས་པ་ཆེན་པོ་ཐམས་ཅད་ཀྱང་བསྔགས་པ་བརྗོད་ཅིང༌། འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན་པས་འདི་སྐྱེས་བུ་གཞན་དང་མི་མཉམ་པའི་བློ་གྲོས་ཅན་ཡིན།
འདི་ལ་བློ་གྲོས་མཚུངས་མེད་ཟེར་བ་ཡིན་གསུངས་ནས་བློ་གྲོས་མཚུངས་མེད་ཅེས་གྲགས་སོ། །དགུང་ལོ་བཅུ་བདུན་པ། ད་ནི་འཆད་ཉན་ལ་སོགས་པའི་བྱ་བ་ཡང་དེ་ཙམ་ཡིན། མི་ཚེ་འཆད་ཉན་ལ་བསྐྱལ་ཀྱང་ཚད་མི་འདུག
།ཉམས་ལེན་བསྒོམ་པ་ཐག་ཆོད་ཅིག་བྱ་དགོས་སྙམ་ནས་ཐར་པ་གླིང་དུ་བྱོན་ཟླ་བ་གཅིག་ཙམ་གཟིགས་རྟོག་འདྲ་མཛད་ཅིང་བཞུགས། དགུང་ལོ་བཅུ་དགུ་པའི་དུས་སུ་ཆོས་རྗེ་བྲག་ཁ་པའི་དྲུང་དུ་ཨ་ཁུས་ཁྲིད་ནས་མཇལ་དུ་བྱོན་པའི་དུས་སུ།
ད་གཟོད་དང་སྒོམ་ཅིག་བྱེད་ཙ་ན་འདི་རུ་འོང་དགོས་སྙམ་པའི་འདུན་པ་དྲག་པོ་དུང་དུང་བ་སྐྱེས་པས། ད་བྲག་ཁར་སྒོམ་ཅིག་ལ་འགྲོ་དགོས་སྙམ་ཡོད་ཙ་ན། འཇམ་དབྱངས་དོན་ཡོད་པས་བང་ཆེན་དང་གསུང་ཤོག་མཛད་ནས་ཤོག་གསུངས་པ་བྱུང༌།
ཨེ་རུ་བཤད་པ་གྱིས་གསུངས་ཀ་ཡིན་འོང་སྙམ་བྱོན་པས་གསེར་ཞོ་གང་གནང༌། འདི་ལ་བརྒྱགས་ཅིག་བསྒྲུབས་ལ་ཞག་འགའ་ས་སྐྱར་སྡོད་ཅིག་གསུངས་ནས་ཁོང་པའི་སྒྲོགས་གླེང་རྩི་རོགས་བྱེད་ཀྱིན་བཞུགས།
ད་བརྒྱགས་ཕྱེ་ཡང་ཟད་ཀྱིན་གདའ། ཞལ་ད་བདོག་ན་གནང་བར་ཞུ་ཞུས་པས། ཡང་གསེར་ཞོ་གང་གནང་ནས་ཞག་འགའ་སྡོད་གསུངས། དེ་ནས་ཞག་འགའ་བསྡད་ནས་

གཞི་ཐོག་ཏུ་སློབ་དཔོན་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་མཚན་གྱིས་ཚད་མའི་སློབ་དཔོན་གྱིས་སློབ་གཉེར་མགོ་ཐོན་གསུངས་པ་ལ། བདག་གིས་མི་འོང་གཞན་སུ་ལ་ཞལ་ད་བྱོན་ཡང་ཆོག་མི་གསུང་པར་ཞུས་པས་མ་གསན། འོ་ན་བུ་ཆུང་གིས་བཤད་གསར་ནམ་ཟིན་པའི་སྔ་དྲོ་བདག་དགེ་སྦྱོར་ཞིག་ལ་འགྲོ་བས།
དེ་ནས་དེའི་གེགས་སུ་འགྲོ་བའི་ཞལ་ད་མ་གནང་བས། དེ་བར་ལ་བཞུགས་པའི་ཆད་སོ་བྱས། དེར་བཞུགས་ཀྱི་བར་ལ་ཡང་ཁེངས་གྲགས་དང་རྙེད་པ།
བཀུར་སྟི་ལ་སོགས་པ་མི་ཆེན་གྱི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་རྣམས་ལ། སྐྱུག་ནད་ཅན་གྱི་སྔས་སུ་ཟས་བཞག་པ་ལྟ་བུ་ཞེན་ལོག་གི་བསམ་པས་གང་ལ་ཡང་ཆགས་པ་མེད་ཅིང་ངེས་འབྱུང་གི་བསམ་པ་དྲག་པོ་ཁོ་ན་འཁྲུངས་ཏེ་ང་འདི་ནས་ནམ་ཐོན་པའི་དུས་ཅིག་འོང་ངམ་སྙམ་པས་སུ་དང་ཡང་བློ་སྣ་མ་བསྟུན་ཅིང༌།
དཔོན་ཆེན་ལ་སོགས་པ་མི་ཆེན་ནང་མི་ཐམས་ཅད་ལ་ཡང་བསྟུན་ཆ་དང་སེམས་འཛིན་ཆེན་པོ་ཡེ་མ་བྱས།
འདི་ཚོ་དང་བསྟུན་ནས་དགའ་འབྲེལ་མང་ན་ད་གཟོད་བཅིངས་ནས་ཆོས་ལ་གཏོང་དུ་མི་འདོད། འདི་ཚོ་ དང་མ་བསྟུན་ཡང་མི་བརྩི་བ་ཅིག་བྱུང་ན་རང་གི་འདོད་པ་གྲུབ་སྙམ་པས་ཕྱེད་དཀར་གྱི་སྤྱོད་པ་མང་པོ་བྱས་གསུང༌།
དེ་ནས་ལོ་གཅིག་ལྷག་སོང་བ་དང་ཆོས་ཁྲི་ཐང་དུ་བུ་ཆུང་གིས་བཤད་གསར་ལེགས་པར་ཚར་བའི་སྔ་དྲོ། བུ་ཆུང་གིས་སློབ་དཔོན་བྱེད་དགོས། གསུངས་ནས་ནན་ཆེར་གསུང་བྱུང་ཡང༌། སྔར་གྱི་འཇམ་དབྱངས་པ་དང་ཆད་སོ་བྱས་པ་བཞིན།
བྲག་ཁར་ཆོས་རྗེ་གྲགས་པ་སེང་གེའི་དྲུང་དུ་བྱོན་ནས་བཞུགས་པས། ཆོས་རྗེ་པའི་གསུང་ནས་ཆོས་ཐག་ཆོད་བྱེད་ན་ཡུལ་གྱི་འཁྲི་བ་ཆོད་ལ་ཤོག །ལྟོ་གོས་ཆོས་གསུམ་ངས་སྦྱོར་བ་ཡིན་གསུངས་ནས།
ཡུལ་ཕྱོགས་སུ་བྱོན། ཞིང་ཡུལ་ཡོད་པ་རྣམས་བཙོངས། རིན་ལ་གོས་ཕྱི་ནང་ལ་སོགས་པའི་སྲང་བཅུ་བདུན་བྱུང༌། སེ་གཅིག་ཀྱང་མ་བཟུང་བར་ཆོས་རྗེའི་ཕྱག་ཏུ་ཕུལ། གཞན་ཞོ་གང་ཡང་བདག་བཟུང་མ་མཛད་དེ།
སྤྱིལ་པོ་སྟོང་པ་ཅིག་ཏུ་བཞུགས་ནས་ད་ནི་བླ་མ་འདིའི་དྲུང་དུ་ཚེ་དང་སྒྲུབ་པ་མཉམ་པ་ཅིག་བྱས་

ལ་སྦྱོར་བ་ཡན་ལག་དྲུག་པ་འདི་ལ་ཚེ་གཅིག་ལུས་གཅིག་ལ་གྲུབ་པ་ཐོབ་པ་ཅིག་བྱ་དགོས་སྙམ་པས་སྤྲོས་པ་ཐམས་ཅད་བཅད་ནས་ཉིན་མཚན་རྩེ་གཅིག་ཏུ་བརྩོན་འགྲུས་དྲག་པོས་ཐུགས་དམ་མཛད་དེ། ཏིང་ངེའཛིན་དང་རྟོག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་འཁྲུངས།
ཆོས་བྱས་ལོ་དང་སྐྱིད་ཆོས་ལ་སོགས་ཀྱི་རྟོག་པ་ཡེ་མ་བྱུང་གསུངས། དཔེ་ཆ་ལྷ་རྟེན་ལ་སོགས་འཕྲལ་གྱི་དགོས་ཆ་ཐ་ན་རྫ་ཁྲུ་ཚུན་ཆད་ཀྱང་ཅི་ཡང་མེད་ནའང༌། སྒྲུབ་བློ་ཅིག་ཀྱང་མེད་དེ།
ཅིས་ཀྱང་དགོས་མེད་ཀྱི་ཞེན་ལོག་ཐུགས་ལ་འཁྲུངས་པས་ཤིན་ཏུ་བདེ་གསུངས། དེ་ཡང་ས་སྐྱ་ནས་བྱོན་དུས་ཀྱི་མཚན་ཉིད་པའི་ལུགས་ཀྱི་ན་བཟའ་ལུས་གང་གཅིག་མ་གཏོགས་པ་ཅིའང་མེད།
བཞུགས་གདན་ཡང་འཇག་མ་འདྲ་ལ་བྱས། སྤྱིལ་པོ་སྟོང་པ་དེར་གཞན་གྱིས་བསྡད་པའི་ཤུལ་ན་གཅིན་སྐྱན་ཁ་ཆག་ཅིག་འདུག་པས་ཆུ་རྫེའུ། ཐུག་པ་གཡོ་བསྐོལ། གསང་ཆབ་ཀྱི་སྣོད་ཐམས་ཅད་དེ་ཀ་ལས་བྱས་ཏེ།
ང་ལ་རྫུ་འཕྲུལ་འདྲ་ཡང་དགོས་པ་འདུག་སྟེ་མནོ་བའི་རྟོག་པ་ཡང་མ་བྱུང་གསུངས། འཚོ་བ་ནི་བླ་བྲང་ནས་བྱ་བྲལ་བ་རྣམས་ལ་ཟླ་བ་རེ་ལ་ནས་ཁལ་རེ་བྲེ་ལྔ་རེ་གནང་གིན་ཡོད་པས་ཟླ་བར་ཁལ་གཅིག་དེ་ཀ་བླངས་ཀྱིན་ཅོང་ཞི་ལ་སོགས་དཀའ་ཐུབ་ལ་བརྟེན་ཏེ་མཛད།
ཐུགས་ཐག་ཤིན་ཏུ་ཆོད་པས་སྤྱིར་དུ་ཐུགས་དམ་འཕེལ་ཞིང་སྐྱིད་པའི་སྣང་བ་བྱུང་ན་ཡང༌། མཐུན་རྐྱེན་ཆེད་ཆེར་མ་བཟུང་བ་དང༌། ཐུགས་དམ་ལ་འཇུག་དྲག་པས་སྐུ་ཁམས་ཀྱིས་མ་ལྕོགས་པར་ཐུགས་དམ་གྱི་གེགས་སུ་གྱུར་པ་ཅུང་ཟད་བྱུང་བས།
དུས་ཕྱིས་དགེ་སྦྱོར་བ་རྣམས་ལ་འཕྲལ་དགོས་བདུད་རྩི་ཡིན་པས་བསྟེན་པར་བྱ་སྟེ། ཁམས་གསོས་ལ་དགེ་སྦྱོར་བྱེད་དགོས་པ་ཡིན།
རང་གི་ཡང་དགེ་སྦྱོར་གྱི་གྲོགས་སུ་འགྲོ། གཞན་རྩ་ན་ཡོད་པ་ཀུན་ལ་ཡང་ཕན། གཞན་ལ་རག་ན་མཐུན་འཇུག་དགོས། ཆོས་མི་འོང་བའི་སྣང་བ་མེད་པའི་མཁོ་ཚོགས་འཕྲལ་དགོས་ཀུན་ལག་ཡད་ཀྱིས་ཐོན་པ་སླ་ཆོས་སུ་མ་སོང་བར་བྱ།
རང་གཞན་གྱི་དགེ་བའི་

གྲོགས་སུ་འགྲོ་ན་བདག་འཛིན་ཅན་ཇོ་ངན་ཟེར་ཡང་དོན་གོ་ཆོས་སུ་འགྲོ་ན་མི་ཁ་ལ་ངེས་པ་མེད་གསུང་ངོ༌། །ཆོས་པས་དངོས་པོ་འཆང་ཆེན་དང་སྡིག་ནོར་ཉ་ར་མི་བྱ། ཕུག་ཕན་ཐོགས་པའི་ཏིག་པ་མེད། དེའི་ཉ་རས་ལྐོག་དགྲ་བསོགས་པས་སོ།
།ལོ་རེ་ཙམ་གྱི་ཆོས་མཐུན་གྱི་འཚོ་བའི་ཡོ་བྱད་མ་གཏོགས་པ། ལྷག་པོ་དེ་ཆོས་པའི་འཆིང་བྱེད་ཡིན་པས་མི་བཅང་གསུངས་ནས་དངོས་པོ་ལ་འཛིན་ཆགས་མི་མཛད་དོ། །དེ་ནས་ལོ་གསུམ་ཙམ་སོང་བ་དང༌།
འཇམ་དབྱངས་དོན་ཡོད་པ་ཧོར་ལ་འགྲོ་བའི་ཞབས་ཏོག་ལ་ཆོས་རྗེ་པའི་དྲུང་དུ་ངོ་ཆེན་དང་ཞུ་ཡིག་མཛད་ནས་ཤོག་གསུངས་པ་ལ་ཆོས་རྗེ་པའི་དྲུང་དུ་མི་འགྲོ་ཞུས་པས། དེ་མ་ཟེར་ངེད་ཀྱང་སློབ་དཔོན་ཡིན་པ་དང༌།
ཁྱེད་རང་ཡང་ཐུགས་སྣང་དག་པས། ད་ལན་འགྲོ་དགོས་གསུངས་ནས་ཆོས་རྗེ་པའི་གསུང་མ་ཁྱོགས་པར་བྱོན། འཇམ་དབྱངས་པ་ཉིད་ཅག་ནི་ད་གཟོད་ཧོར་གྱིས་ཟིན་པ་ཅིག་འོང༌། ནམ་ཟིན་པའི་དུས་སུ་རྒྱ་ཡུལ་དུ་འགྲོ་དགོས་བྱ་བ་ལ་སོགས་དགེ་སྦྱོར་གྱི་གནས་སུ་གྲོལ་བའི་ཞལ་དགང་ཡང་མི་གནང་ན་དེ་བར་ཞབས་ཏོག་བྱེད་པར་ཞུ་ཞུས་ནས་ཆད་སོ་མཛད།
དེ་ནས་ལོ་གསུམ་ཙམ་གྱི་བར་ལ་དབུས་གཙང་གི་རི་ཁྲོད་དབེན་ས་མང་པོར་བྱོན།
འཇམ་དབྱངས་པ་དང་སྐྱེ་བ་སྔོན་གྱི་རྟེན་འབྲེལ་ལྟ་བུ་ཤིན་ཏུ་མཉེས་ཤིང་ཐུགས་ལ་འདོགས་པ་འབྲལ་མི་ཕོད་པ་ལྟ་བུ་མཛད་པ་ཅིག་ཡོད། དེ་ཉིད་ལས་ཀྱང་དབུ་མ་སྟོད་སྐོར་ལ་སོགས་པ་དང༌།
རྣམ་འགྲེལ་གསན། སྐབས་ཅིག་གི་ཚེ། ན་བཟའ་བྲག་ཕུག་ཏུ་བརྒྱུགས་ལ། སྦས་བཤད་ལ་སོགས་ལམ་འབྲས་ཀྱི་འཁྲུལ་འཁོར་རྣམས་སློབས་ལ་ཤོག་གསུངས་ནས་ཆས་ཀ་བསྐུར། འཇམ་དབྱངས་པ་སྔར་ཡང་བྲག་ཕུག་པའི་སློབ་མ་ཡིན་པས།
ཁོང་པ་ལ་ཡང་དེ་པ་བཟང་པོ་ཡིན་གྱིས་ད་ལེན་དབང་ཅིག་ཅིས་ཀྱང་ཞུས་ཤིག །དེ་ནས་ཁྱེད་རང་ཡང་མོས་གུས་ཚུགས་པ་ཅིག་འོང་གིས་གསུངས་ནས་བྱོན། ཆས་ཀ་གསེར་ཞོ་གང་ནང་དུ་སྤྲད།
བདེ་མཆོག་ལུས་དཀྱིལ་གྱི་དབང་ཅིག་གནང་དེའི་དགོངས་མོ་ཚོགས་པ་བྱིངས་ལ་ཡང་ཁོང་པའི་དབང་གི་དགའ་སྟོན་ཡིན་གསུངས་ནས་ནང་

ནས་མཆོད་པ་བཟང་པོ་ཅིག་གནང་གིན་འདུག །བདག་ཅག་གི་རྒྱུ་ཆ་མེད་པའི་བྱིངས་པོ་ལ་མཆོད་པ་གནང་བ་མི་མཆི་ཞུས་པས་རྒྱུ་ཆ་རང་རེ་ཁྱད་མེད་རྟེན་འབྲེལ་ཅིག་ཡོད་པ་ཡིན་གྱི་གསུངས་ནས་མི་གསན་འདུག །དབང་དེ་ཞུས་ནས་རྡོ་རྗེ་འཆང་དངོས་ཀྱི་མོས་པ་ཁྱད་པར་ཅན་འཁྲུངས།
ལམ་འབྲས་ཀྱི་འཁྲུལ་འཁོར་རྣམས་ཀྱང་ཞག་ལྔ་ཙམ་གྱི་བར་ལ་བཞུགས་ནས་ཞུས། བསྟན་པ་ཙམ་གྱིས་ཇི་ལྟ་བ་བཞིན་དུ་མཁྱེན་པས་སྒོམ་ཆེན་ཀུན་ན་རེ།
ལ་ལས་ཡུན་རིང་པོ་བསླབས་པའི་མི་ཤེས་པ་ཚོ་ཁོས་ཞག་གསུམ་ལ་སྤྱད་ཟེར་རོ། དེ་ནས་འཇམ་དབྱངས་པ་དང་གཉིས་ཀ་ལམ་འབྲས་ལ་ཐུགས་འདུན་ཆེར་ཡོད་པས་ཞུ་བ་ལ་ན་བཟའ་བྲག་ཕུག་ཏུ་ཟླ་བ་གཅིག་ཙམ་གྱི་སྔོན་ལ་བྱོན།
འཇམ་དབྱངས་པ་འབྱོན་པའི་ཞུ་བ་དང༌། ཁོང་པ་རང་སྔ་མགྱོགས་སུ་ཉམས་ཁྲིད་ཞུ་བ་ལ་བྱོན། གཅིག་པུ་ལ་གཞུང་ཁྲིད་རྒྱས་པར་གསུང་སྒྲོས་མན་ངག །དམར་ཁྲིད་ལག་ལེན་མཛུབ་ཁྲིད་དུ་མཛད་ནས་ལྷག་མ་མེད་པར་ཉམས་ཁྲིད་དུ་ཞུས།
འཇམ་དབྱངས་པ་ཕེབས་ནས་ཆོས་རྗེ་དཔོན་སློབ་གཉིས་ཀྱིས་ཞུ་བའི་མཚམས་སྦྱོར་ཚོ་ཁོང་པས་མཛད་ནས་ལམ་འབྲས་ལམ་སྐོར་དང་བཅས་པའི་བཀའ་ལུང་མན་ངག་ཐམས་ཅད་རྫོགས་པར་ཞུས་ཤིང༌།
ཆོས་རྗེས་ཀྱང་ཆོས་བདག་པོ་ལ་འཕྲོད་པ་ཡིན་ནོ་གསུངས་ནས་དགེས་བཞིན་དུ་གནང༌། ལམ་འབྲས་ལ་འཇམ་དབྱངས་པའི་དུས་དེ་ལས་རྒྱས་པ་དང་ཞིབ་པ་གསུང་བ་མ་མཐོང་གསུངས། འཇམ་དབྱངས་པ་ཧོར་གྱིས་ཟིན་པ་དང་འགྲོ་བར་ཞུ་བྱས་གནང་ན་ཡང༌།
མ་གཅིག་པ་ལ་སོགས་པ་གཞན་དག་ཁོང་པ་ཞབས་ཏོག་ལ་མི་འགྲོ་ཀ་མེད་ཡིན་ཟེར་བས། རེས་ཅིག་འབྲིང་མཚམས་ཀྱི་བ་རི་སྤྱིལ་དཀར་དུ་སྐུ་མཚམས་ལ་བྱོན། བ་རི་རིན་པོ་ཆེ་ཁུ་དབོན་གཉིས་ཀྱིས་བཙུན་པ་གཞོན་པ་མང་པོ་སྤྲད།
ཚད་མའི་སྒྲོགས་གླེང་འདྲ་བསླབ་དགོས་པ་བྱུང༌། ཆོས་སྐད་ཆགས་པ་ཡང་འགའ་རེ་བྱུང༌། འབྲིང་མཚམས་ཀྱི་དགོན་པ་རྣམས་སུ་སྒྲོགས་གླེང་བྱེད་པ་ཡང་མང་པོ་བྱུང་བས།
བ་རི་བ་ཡང་མཉེས་ཤིང་རྒྱ་གར་གྱི་

གཞུང་འགྲེལ་ལ་སོགས་པ་མང་པོ་གསན་ཡང་བྲག་ཁར་བྱོན། དེ་ཉིད་ལས་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཡོངས་རྫོགས། སྦྱོར་དྲུག་གི་ཁྲིད་ཡོངས་སུ་རྫོགས་པ་ཆ་ལག་མང་པོ་དང་བཅས་པ། ཐུགས་རྗེ་ཆེན་པོའི་དམར་ཁྲིད།
མ་གཅིག་གི་གཅོད་སྐོར། གཟེར་ལྔ་བཅུད་ལེན་དཀའ་ཐུབ་ཀྱི་སྐོར་མང་པོ། མན་ངག་ཕྲན་ཟབ་མོ་མང་དུ་ཞུས་ཤིང་བཞུགས་པས། དེར་བྲག་ཁའི་གདན་ས་གྱིས་ཆོས་རྗེ་པ་གསུང་ཡང་ཡང་འབྱོན་དུ་བྱུང་ན་ཡང་མ་མཛད།
བླ་བྲང་དུ་སྡོད་ཅིག་གསུངས་ནས་ཐོག་རེ་བཞུགས། ཆོས་རྗེ་བདེ་བར་གཤེགས་ཁར་ཁོང་པ་བླ་བྲང་མཐིལ་ན་བཞུགས་ཀྱིན་ཡོད་པས། བསྙུང་གཡོག་ལ་སོགས་པའི་ཞབས་ཏོག་མཛད་བླ་མ་ཉིད་ཀྱི་སྐུ་པང་དུ་ཆོས་རྗེ་སྐུ་གཤེགས།
སྐུ་ཞང་ཅིག་ཡོད་པ་དང༌། ཉེ་གནས་ཀུན་དགའ་དཔལ་དང་གསུམ་གྱིས་གཤེགས་རྫོང༌། གདན་ས་བཀོད་པ། ནང་རྟེན་ཕྱི་རྟེན་ཐམས་ཅད་གྲུབ་གྲུབ་ཀྱི་བར་ལ་ཁོང་པ་རང་གི་མཐིལ་དུ་བཞུགས་ནས། ཆོས་རྗེའི་ཐུགས་དགོངས་རྫོགས་པར་མཛད།
ཕྱག་རྫས་གཅིག་ཏུ་བསྟབས་པ་ཡིན་ན་ཡང་མོས་གུས་ཀྱི་རྟེན་དུ། དུས་འཁོར་ཐུགས་དཀྱིལ་ཅིག །རྒྱུད་འགྲེལ་ལ་སོགས་པ་དུས་འཁོར་གྱི་ཕྱག་དཔེ་ཆ་ཚང་ཅིག །རྒྱན་དྲུག་གཅིག
།ཕྱག་དྲིལ་གཅིག །ན་བཟའ་གཅིག་མ་གཏོགས་པར་གཞན་སེ་གཅིག་ཀྱང་མ་བཟུང༌། ཆོས་རྗེའི་གཤེགས་བརྫོངས་ལ་སོགས་ཐམས་ཅད་ཀྱི་ལྗགས་གཞི་གྲུབ་ནས། ན་བཟའ་བྲག་ཕུག་ཏུ་བྱོན་ནས། དེ་ཉིད་ལས་རྒྱུད་གསུམ་དང༌།
བདེ་མཆོག་ནག་དྲིལ། གསང་འདུས་འཕགས་ལུགས། འཇིགས་བྱེད། གཤེད་དམར། སྒྲོལ་མ་ཕྱི་ནང༌། ཕག་མོ་སྐོར་གསུམ། ཞི་བྱེད་སོ་ལུགས། ཆོས་སྐྱོང་ཆེ་ཆུང་གི་རྗེས་གནང་ལ་སོགས་དང༌། དབང་བྱིན་རླབས།
ལུང་མན་ངག་སྒྲུབ་སྐོར་ཆ་ལག་དང་བཅས་པ་མ་ལུས་པ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་ཞུས་ཤིང་མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་རྣམས་སྒྲོ་སྐུར་སྤངས་ནས་ཐུགས་སུ་ཆུད་པར་མཛད། ཡང་མཁན་ཆེན་བསོད་ནམས་གྲགས་པའི་དྲུང་དུ་བསྙེན་རྫོགས་ཀྱི་སྡོམ་པ་རྣམ་པར་

དག་པ་ཞུས། མདོ་རྩ་ལ་སོགས་པ་ཆོས་མང་དུ་གསན། ཡང་ཆོས་རྗེ་ཟླ་སེང་པ་ལས། ཕྱག་ཆེན་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཞུས་ཏེ་རྟོགས་པ་ཁྱད་པར་ཅན་ངོ་འཕྲོད་པ་བྱུང་གསུངས། ཆོས་རྗེ་བསོད་ནམས་རྒྱལ་མཚན་པ་ལས་བདེ་མཆོག་བདེ་རལ་ལ་སོགས་པ་གསན།
བླ་མ་ཤེས་རིན་པ་ལས་དགྲ་ནག་ཞང་ལུགས་ཀྱི་དབང་ལ་སོགས་པ་དང༌། ཡུལ་ཆུང་བ་ལས་ཕྱག་རྡོར་དྲག་པོ་གསུམ་སྦྲེལ་གྱི་དབང་གསན་ནོ། །རྟོགས་པའི་ཡོན་ཏན་ནི། ལུང་རིགས་ཀྱི་སྒོ་ནས་ཤེས་བྱ་ལ་བློ་གྲོས་ཕུལ་དུ་ཕྱིན་ཅིང་སྒྲོ་འདོགས་ཆོད་པས་ནང་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་མཆོག་ཏུ་གཞོལ་ཞིང༌།
འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བ་རྣམ་པར་དག་པ་རྟོགས་ཏེ་སྤྱོད་ལམ་རྣམ་བཞི་ཐམས་ཅད་དུ་དེའི་ངང་ལས་གཡོ་བ་མི་མངའ་ཞིང༌།
དེའི་ངང་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་ལྟ་བུའི་བྱམས་པ་དང༌། སྙིང་རྗེ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པོས་གཞན་གྱི་ནད་དང་སྡུག་བསྔལ་ཅུང་ཟད་ལེན་ནུས་པ་ལ་སོགས་པ་བདག་གཞན་བརྗེ་བ་དང༌།
གཞན་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་བྱེད་པ་ལ། རང་གི་གཅེས་པར་འཛིན་པ་དོར་ནས། གང་གིས་འདུལ་བའི་ཐབས་ལ་མཁས་པ་དང༌། ཐུགས་དམ་གྱི་རིམ་པ་ཐོ་རངས་ཀྱི་ཆ་ལ་བླ་མའི་རྣལ་འབྱོར་དང་གསོལ་བ་འདེབས་པ།
རླུང་གི་རྣལ་འབྱོར། འཁོར་ལོ་སྡོམ་པ། ཕག་མོ་མཁའ་སྤྱོད། འཇམ་དཔལ། སྒྲོལ་མ། རྣམ་རྒྱལ་ལ་སོགས་པའི་ཐུགས་དམ་གྱི་ལྷ་མང་པོའི་སྒོམ་བཟླས་ལམ་འབྲས་ཀྱི་འཁྲུལ་འཁོར་ལ་སོགས་པ།
ཉི་མ་ཕྱེད་ཡན་ཆད་གཟིམས་མལ་ཁོ་ན་རུ་བཞུགས་ནས་ཕྱེད་མཚམས་མཛད། དེ་ནས་སྐུ་ཚགས་མཛད། འཇམ་དཔལ་ལ་སོགས་པའི་ཞལ་བཏོན་དང་བསྐོར་བ་ལ་སོགས་པ་མང་དུ་མཛད། ཆོས་སྟོན་གྱི་རྗེས་ལ་རྒྱུན་གཏོར་གྱི་རིམ་པ་དང༌།
མདོ་སྒྲུབ་ལ་སོགས་པ་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་མཛད་ནས་ཆོས་གསུངས་པ་ལ་སོགས་པ་རྣམས་ཇི་སྐད་མཛད་ཅིང༌། ཡང་ན་གཤིན་རྗེའི་གཤེད་ལ་སོགས་པ་དང༌། དགེས་པ་རྡོ་རྗེ་ལ་

སོགས་པ་རིམ་གཉིས་ཀྱིས་དགོངས་མོའི་བར་དུས་འདའ་ལ། དགོངས་ཐུན་ལ་ཀྱེའི་རྡོ་རྗེའི་མངོན་རྟོགས་ཞུ་འབུལ་ནས་བརྩམས་ཏེ་བསྔོ་བ་སྨོན་ལམ་ལ་སོགས་པའི་བར་ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱས་པ་བཞིན་ལམ་དུས་ཀྱི་དབང་རྒྱས་པར་ལེན་པ་དང་བཅས་པ་རྟག་ཏུ་མཛད་དོ།
།མཆོད་པ་གྲོལ་ནས་ཡན་ལག་བདུན་པ་རྒྱས་པ་དང༌། ལུས་སྦྱོང་ལ་སོགས་པ་དང༌། ཏིང་ངེ་འཛིན་ཟབ་མོ་བསྒོམ་པ་ལ་སོགས་པས་ནམ་ཕྱེད་ཡོལ་གྱི་བར་དུས་འདའ་བར་མཛད་དེ།
མདོར་ན་དགུང་ལོ་བཅུ་དགུ་པ་ནས། སྐུ་ཚེ་གང་པོ་ལ་ཉིན་ཞག་ཕྲུགས་གཅིག་ལ་ཐུགས་དམ་མ་གཡེལ་བ་དང༌། དུས་དོན་མེད་དུ་འདའ་བ་སྐད་ཅིག་ཀྱང་མི་སྣང་ངོ༌། །ལོ་ལྔའི་གོང་ནས་ཀྱང༌། དྲུང་ན་ཡོད་པ་འགའ་རེ་ལ།
ལོ་བཞི་ལྔ་ངའི་རྩ་རུ་སྡོད། དེ་ནས་གང་བདེ་བྱས་པས་ཆོག་པ་འདུག་གི་གསུངས་པ་དང༌། ལྐོག་གྱུར་ལུང་སྟོན་པ་ལ་སོགས་པའི་མངོན་པར་ཤེས་པ་མངའ་བ་ཡང་མང་དུ་མཐོང་ངོ༌། །གཞན་དོན་ཇི་ལྟར་མཛད་པའི་ཚུལ་ནི།
དུས་ཕྱིས་ན་བཟའ་བྲག་ཕུག་གི་གདན་ས་བྱེད་དགོས་གསུངས་ན་ཡང༌། ཐུགས་ཀྱིས་མ་ལོངས་པས་ཐབས་ཀྱིས་འཛུར་བ་ལ། ཚ་མོ་རོང་ན་བཞུགས་ཀྱིན་ཡོད་པ་ལས། ཆོས་རྗེ་བྲག་ཕུག་པ་བསྙུང་གིན་ཡོད་པས་ཤོག་གསུངས་པའི་གསུང་ཤོག་ཅིག་བྱུང་ནས།
བང་ཆེན་པ་ལ་དྲིས་ནས་བླ་མ་མངའ་རིས་པ་བྱ་བའི་བུ་ཆེན་གདན་ས་པའི་འོས་ཅིག་ཡོད་པ་ཡང་གྲོངས་ཟེར་བས། ཁོང་མ་གྲོངས་ན་མ་ཕྱིན་ཀྱང་ཆོག་པ་ལ་ད་མི་འགྲོ་ཀ་མེད་ཡིན།
ཆོས་རྗེ་རང་བདེ་བར་གཤེགས་སམ་དགོངས་ནས་བྱོན་པས་ཆོས་རྗེ་བདེ་བར་གཤེགས་འདུག །དགེ་འདུན་བྱིངས་ཀྱིས་བསུ་བ་བྱེད་པ། མང་ཇ་བསྐོལ་བ་དུས་གཅིག་བྱས་ཕེབས་མ་ཁད་ཁྲི་ཐོག་ཏུ་བཞག
།ཆོས་རྗེ་པའི་ཞལ་ད་གསུང་ཤོག་ཐམས་ཅད་ཁྱེད་ལ་བཞག་པ་ཡིན་ནོ་ཟེར། ཐམས་ཅད་ཀྱིས་གདན་སར་ཞུ་འབུལ་བྱས་ཏེ། དང་པོ་གདན་ས་ལ་བཟུར་ཡང་སྟབས་མ་བྱུང་བས། ཆོས་རྗེ་བའི་གཤེགས་བརྫངས་རྒྱ་ཆེན་པོ།
ནང་རྟེན་ཕྱི་རྟེན་བཞེངས་དཀར་

མེ་ཁོར་ཡུག་བཙུགས། ཟླ་མཆོད་དུས་མཆོད་ཡོད་པ་རྣམས་སྔར་བས་ཀྱང་བཟང་ཞིང་རྒྱ་ཆེ་བ་མཛད། བསྒོམ་གྲའི་ཆོས་ཚུལ་སྔར་ཆོས་རྗེའི་བཀའ་སྲོལ་ཇི་ལྟར་ཡོད་པ་བཞིན་རྣམ་པར་ཐར་པ་བསྐྱངས་ཤིང་གསུང་ངག་ལ་སོགས་པའི་ཆོས་བཀའ་ལུང་ཟབ་ཅིང་རྒྱ་ཆེ་བས་སྐལ་ལྡན་གྱི་སྐྱེ་བོ་དཔག་ཏུ་མེད་པ་ཟབ་མོའི་ལམ་ལ་སྨིན་ཅིང་གྲོལ་བར་མཛད་དོ།
།ཟང་ཟིང་གི་དངོས་པོ་ཕྱག་ཏུ་བྱུང་བ་ཀུན་ཀྱང་མི་ཆོས་དང་ཚུལ་ཟོག་གིས་གཞན་དཀར་ལ་འབག་བཅོལ་བྱེད་པ་ལ་སོགས་པ་ཆོས་དང་མི་མཐུན་པ།
མཆོག་གི་རྫས་མཆོག་མིན་ལ་སྦྱོར་བ་དང༌། དད་པ་ཅན་གྱི་རྫས་པོ་ཟེགས་ལ་སོགས་ཆུད་ཟོས་དང༌། གང་ཡིན་ཡིན་དོན་མེད་ལ་ཅུང་ཟད་ཀྱང་མི་འགྲོ་སྟེ།
དམ་དོགས་ཆེ་བར་མཛད་ཅིང༌། དཀོན་མཆོག་ལ་མཆོད་པ་དང༌། དགེ་འདུན་གྱི་བསྙེན་བཀུར། སྒྲུབ་མཆོད། གཟུངས་སྔགས། གསུང་རབ་ཀློག་པ་ལ་སོགས་པ་སྐྱེ་བོ་དབུལ་ཞིང་ཕོངས་པ་རྣམས་ཀྱང༌། ཆོས་སྤྱོད་སྒྲུབ་པ་ལ་སོགས་པ་ལ་སྦྱར་ནས་དགེ་བའི་ཕྱོགས་ཁོ་ན་རུ་དོན་ཅན་ལ་ཕོངས་པ་མེད་པར་གཏོང་བར་མཛད་ཅིང༌།
འཛིན་ཆགས་མི་མངའ་སྟེ་ངོ་མཚར་བའི་རྣམ་པར་ཐར་པ་ཅིག་འདི་ཡིན་ནོ། །དགུང་ལོ་བཞི་བཅུ་ཞེ་གསུམ་པ་ལ་ཟླ་བ་དྲུག་ཙམ་གྱི་གང་ནས།
དགེ་སྦྱོར་ལ་སོགས་པའི་ཞལ་བཀོད་མང་དུ་མཛད་ཅིང༌། ད་ལོ་འཆི་ཉེན་ཡོད་གསུངས། ཅུང་ཟད་སྐུ་ཁམས་བསྙུང་ནས། ད་ང་འཆི་བ་ཡིན་པས་ཕན་པ་མིན་ན་ཡང༌། ཁྱེད་རྩ་ན་ཡོད་པ་ལ་ཡང་མིས་འཐབ་ཏུ་འོང་བས་རིམ་གྲོ་ལ་སོགས་པ་འདི་ལྟར་གྱིས།
རྗེས་ཀྱི་བྱ་བ་འདི་ལྟར་གྱིས་ལ་སོགས་པའི་ཞལ་བཀོད་རྣམས་མཛད་དེ། ཕྱག་དཔེ། ཐུགས་དམ།  རྡོ་རྗེ་འཛིན་པའི་དགོས་ཆ་སན་སུན་ཡོད་པ།
སློབ་དཔོན་དཔལ་ལྡན་གྱིས་ཉ་ར་གྱིས་ལ། རིན་རྒྱལ་གྱིས་གཡོག་ང་དང་འགྲོགས་ལམ་ཇི་ལྟར་བྱེད་པ་བཞིན་གྱིས་གསུངས་ཏེ། བཞི་བཅུ་ཞེ་གསུམ་པ་ཁྱི་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་བཅུ་ལ་ཚ་མོ་རོང་བྱང་ཆུབ་རྫོང་དུ་བདེ་བར་གཤེགས་སོ།
།བདེ་བར་གཤེགས་

པའི་ཚེ་ན་ཡང༌། དགོན་པའི་སྟེང་ན་སྒྲ་དང་འོད་ཟླ་བའི་དཀྱིལ་འཁོར་ལྟ་བུ་ཤར་ལྷོའི་ཕྱོགས་ནས་དགོན་པའི་སྟེང་ན་སོང་བ་སྐྱེ་བོ་ཀུན་གྱིས་མཐོང༌། པུར་བཞུ་བའི་དུས་སུ་ཡང་ཐུགས་བྱོན་ཞིང༌། སྐུ་གདུང་བཞེངས་པ་ལ་སོགས་པའི་དུས་རྣམས་སུ་ཡང་མེ་ཏོག་གི་ཆར་འབབ་པ་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་དུ་མ་བྱུང་བས་འཇིག་རྟེན་པ་རྣམས་ཆོས་ལ་བསྐུལ་ཞིང་དད་པར་མཛད་དོ།
།སྙན་བརྒྱུད་བཞི་ཡིས་སྐུ་བཞི་ཡི།
།ས་བོན་བཏབ་ནས་འགྲོས་བཞི་ཡི། །མི་ཟད་རྒྱན་གྱི་མཆོག་སྩོལ་བ། །མཚུངས་མེད་བླ་མའི་རྣམ་ཐར་ནི། །ཅུང་ཟད་བགྱིས་པས་འགྲོ་བ་ཀུན། །བླ་མ་མཆོག་དང་མི་འབྲལ་ཞིང༌། །རྟག་ཏུ་མཉེས་པ་བྱེད་པར་ཤོག
།མཚུངས་མེད་ཆོས་ཀྱི་རྗེ་རྒྱལ་བ་རི་ཁྲོད་པའི་རྣམ་པར་ཐར་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། ཆོས་ཀྱི་རྗེ་དེ་ཉིད་ཀྱི་ཞབས་རྡུལ་སྤྱི་བོས་བླངས་ཤིང༌། ཡུན་རིང་དུ་ཞབས་དྲུང་དུ་གུས་པར་བསྟེན་པ་དགེ་སློང་དཔལ་ལྡན་ཚུལ་ཁྲིམས་ཞེས་བྱ་བས།
གསུང་ངག་རིན་པོ་ཆེ་ལ་དད་ཅིང་གུས་པའི་སློབ་མ་དག་གི་ངོར། ཚ་མོ་རོང་བྱང་ཆུབ་རྫོང་གི་སྒྲུབ་གནས་དམ་པར་སྦྱར་བའོ།།

